[pytest]
; Default values
; python_files = test_*
; pyhton_functions = test_*


testpaths = 
    tests

env =
    BASE_URL=http://localhost:8080

markers =
    login: Test ability to login and establish session
    ui: Test UI interaction